APP_URL=http://localhost:3333
NODE_ENV=development
PORT=3333

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# local do storage s3: para produção e homologação, local: em desenvolvimento
STORAGE_TYPE=local

# S3 AWS

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_DEFAULT_BUCKET_URL=
